# lab-rmi

./: .project  pom.xml  test
client/: .factorypath  pom.xml
client/src/main/java/by/bsu/soroka/lab/client/controller/: ApplicationController.java
client/src/main/java/by/bsu/soroka/lab/client/view/: AppFX.java
common/: .factorypath  pom.xml
common/src/main/java/by/bsu/soroka/lab/common/entity/: Identifiable.java  Product.java  Stock.java  Storage.java
common/src/main/java/by/bsu/soroka/lab/common/service/: BasicService.java  (+3 more)
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/by/bsu/soroka/lab/client/controller/: ApplicationController.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/client/view/: AppFX.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/common/entity/: Identifiable.html  Product.html  Stock.html  Storage.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/common/service/: BasicService.html  ProductService.html  StockService.html  StorageService.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/common/service/exception/: ServiceException.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/: DAOProvider.html  GeneralDAOProvider.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/exception/: DAOException.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/interfaces/: AdvancedProductDAO.html  AdvancedStockDAO.html  AdvancedStorageDAO.html  BasicDAO.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/json/: JSONDAOProvider.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/json/connection/: ConnectionProvider.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/json/impl/: JSONCommonDAO.html  JSONProductDAO.html  JSONStockDAO.html  JSONStorageDAO.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/sqlite/: SqliteDAOProvider.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/sqlite/connection/: ConnectionProvider.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/sqlite/impl/: SQLCommonDAO.html  SQLProductDAO.html  SQLStockDAO.html  SQLStorageDAO.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/xml/: XMLDAOProvider.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/xml/connection/: ConnectionProvider.html  DataContainer.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/dao/xml/impl/: XMLCommonDAO.html  XMLProductDAO.html  XMLStockDAO.html  XMLStorageDAO.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/server/: Server.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/service/: ServiceProvider.html  package-summary.html  package-tree.html
doc/by/bsu/soroka/lab/server/service/impl/: BasicServiceImpl.html  ProductServiceImpl.html  StockServiceImpl.html  StorageServiceImpl.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: .factorypath  pom.xml
server/src/main/java/by/bsu/soroka/lab/server/dao/: DAOProvider.java  GeneralDAOProvider.java
server/src/main/java/by/bsu/soroka/lab/server/dao/exception/: DAOException.java
server/src/main/java/by/bsu/soroka/lab/server/dao/interfaces/: AdvancedProductDAO.java  AdvancedStockDAO.java  AdvancedStorageDAO.java  BasicDAO.java
server/src/main/java/by/bsu/soroka/lab/server/dao/json/: JSONDAOProvider.java
server/src/main/java/by/bsu/soroka/lab/server/dao/json/connection/: ConnectionProvider.java
server/src/main/java/by/bsu/soroka/lab/server/dao/json/impl/: JSONCommonDAO.java  JSONProductDAO.java  JSONStockDAO.java  JSONStorageDAO.java
server/src/main/java/by/bsu/soroka/lab/server/dao/sqlite/: SqliteDAOProvider.java
server/src/main/java/by/bsu/soroka/lab/server/dao/sqlite/connection/: ConnectionProvider.java
server/src/main/java/by/bsu/soroka/lab/server/dao/sqlite/impl/: SQLCommonDAO.java  SQLProductDAO.java  SQLStockDAO.java  SQLStorageDAO.java
server/src/main/java/by/bsu/soroka/lab/server/dao/xml/: XMLDAOProvider.java
server/src/main/java/by/bsu/soroka/lab/server/dao/xml/connection/: ConnectionProvider.java  DataContainer.java
server/src/main/java/by/bsu/soroka/lab/server/dao/xml/impl/: XMLCommonDAO.java  XMLProductDAO.java  XMLStockDAO.java  XMLStorageDAO.java
server/src/main/java/by/bsu/soroka/lab/server/server/: Server.java
server/src/main/java/by/bsu/soroka/lab/server/service/: ServiceProvider.java
server/src/main/java/by/bsu/soroka/lab/server/service/impl/: BasicServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  StorageServiceImpl.java
server/src/main/resources/: stock.json  storage.json
(+1 files in other folders)
